{
  "name": "@molecare/health-data",
  "version": "0.2.0",
  "description": "Read steps, sleep, workouts, active energy and water from Apple HealthKit and Google Health Connect through one React Native API. Read-only.",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoleCare/rn-health-data.git"
  },
  "bugs": {
    "url": "https://github.com/MoleCare/rn-health-data/issues"
  },
  "homepage": "https://github.com/MoleCare/rn-health-data#readme",
  "keywords": [
    "react-native",
    "healthkit",
    "health-connect",
    "apple-health",
    "steps",
    "sleep",
    "fitness"
  ],
  "peerDependencies": {
    "react-native": ">=0.70.0",
    "react-native-health": ">=1.19.0",
    "react-native-health-connect": ">=3.5.0"
  },
  "peerDependenciesMeta": {
    "react-native-health": {
      "optional": true
    },
    "react-native-health-connect": {
      "optional": true
    }
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
